{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "relation": [\
      "delegate_permission/common.handle_all_urls",\
      "delegate_permission/common.get_login_creds"\
    ],\
    "target": \{\
      "namespace": "android_app",\
      "package_name": "com.yourname.urduaiwebwrapperfixed",\
      "sha256_cert_fingerprints": [\
        "3D:27:92:13:28:F6:D3:87:24:D6:01:BE:D3:B5:74:61:47:49:44:6C:26:FF:61:15:70:04:81:0B:15:F0:58:65"\
      ]\
    \}\
  \}\
]}